plugins {
    id 'java'
}

group 'org.mobilitydata'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':domain'),
            project(':usecase'),
            project(':adapter:protos')
    )

    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'commons-validator:commons-validator:1.6'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
