plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

//publishing {
//    publishing and signing are done in gtfs-validator build.gradle to minimize repetition
//}


dependencies {
    annotationProcessor libs.auto.value
    compileOnly libs.auto.value.annotations
    implementation libs.jetbrains.annotations
    implementation libs.findbugs
}
