plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

//publishing {
//    publishing and signing are done in gtfs-validator build.gradle to minimize repetition
//}


dependencies {
    annotationProcessor libs.auto.value
    compileOnly libs.auto.value.annotations
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
