env.prd.svcCredentialProvider = gcloud-secrets
env.prd.svcCredentialSrc      = web-validator-sa-key
env.prd.svcCredentialDst      = src/main/resources/web-based-gtfs-validator-a088ec5f045d.json
env.prd.svcAPMLicenseProvider = gcloud-secrets
env.prd.svcAPMLicenseSrc      = web-validator-newrelic-license
env.prd.svcAPMLicenseDst      = newrelic/newrelic.yml
