# gtfs-validator

./: .dockerignore  .gitignore  ADDING_NEW_RULES.md  ARCHITECTURE.md  BUILD.md  CONTRIBUTION.md  Dockerfile  Dockerfile_arm64v8  MIGRATION_V1_V2.md  NOTICES.md  README.md  RELEASE.md  RULES.md  TESTS.md  build.gradle  canonical_profile.yaml  deployment.yaml  execution-parameters.json  jitpack.yml  package-lock.json  pathways.txt  persistent_volume.yaml  persistent_volume_claim.yaml  pod.yaml  pom.xml  run.sh  service.yaml  settings.gradle  update-credits.yml
adapter/parser/: build.gradle
adapter/parser/src/main/resources/: config.json  default-config.json
adapter/parser/src/test/resources/: parser_test_gtfs_spec.asciipb  test-config.json  test-execution-parameters.json
adapter/utils/: build.gradle
adapter/utils/src/main/java/: GavaghanDistanceCalculationUtils.java
adapter/utils/src/test/java/: GavaghanDistanceCalculationUtilsTest.java  GeodeticUtilsTest.java
adapter/utils/src/test/resources/mockDirectory/: mockFile3.txt
adapter/utils/src/test/resources/testDirectory/: test_file.txt  test_file2.txt
adapter/validator/: build.gradle
adapter/validator/src/test/resources/: validator_color_format_test_gtfs_spec.asciipb  validator_date_test_gtfs_spec.asciipb  validator_date_yyyymmdd_test_gtfs_spec.asciipb  validator_float_e6_test_gtfs_spec.asciipb  validator_float_e7_test_gtfs_spec.asciipb  validator_float_range_test_gtfs_spec.asciipb  validator_float_std_range_test_gtfs_spec.asciipb  validator_float_test_gtfs_spec.asciipb  validator_id_test_gtfs_spec.asciipb  validator_int_dec_range_test_gtfs_spec.asciipb  validator_int_hex_format_test_gtfs_spec.asciipb  validator_integer_range_test_gtfs_spec.asciipb  validator_integer_test_gtfs_spec.asciipb  validator_required_field_value_test_gtfs_spec.asciipb  validator_time_autodetect_test_gtfs_spec.asciipb  validator_time_hhcmm_test_gtfs_spec.asciipb  validator_time_hhcmmcss_test_gtfs_spec.asciipb  validator_time_hhmmss_test_gtfs_spec.asciipb  validator_time_seconds_since_midnight_test_gtfs_spec.asciipb  validator_time_test_gtfs_spec.asciipb  validator_timezone_test_gtfs_spec.asciipb  validator_url_format_test_gtfs_spec.asciipb
app/gui/: build.gradle
app/gui/src/main/resources/: logging.properties
app/pkg/: build.gradle
app/pkg/src/main/icons/: GtfsValidator.icns  Icon.icns  README.md  svg2icns.sh  svg2ico.sh  svg2jframe_icons.sh
app/pkg/src/main/java/: module-info.java
application/cli-app/: build.gradle
application/cli-app/scripts/: end_to_end.sh
application/cli-app/src/main/java/org/mobilitydata/gtfsvalidator/: Main.java
application/spring-boot-app/: build.gradle
application/spring-boot-app/src/main/java/org/mobilitydata/gtfsvalidator/: ApiController.java  GtfsValidatorController.java  Main.java  ServiceManager.java  ValidatorRunner.java
application/spring-boot-app/src/test/java/org/mobilitydata/gtfsvalidator/: ApiControllerTest.java  GtfsValidatorControllerTest.java  ServiceManagerTest.java
cli/: build.gradle
cli/src/main/java/org/mobilitydata/gtfsvalidator/cli/: Arguments.java  Main.java
cli/src/test/java/org/mobilitydata/gtfsvalidator/cli/: ArgumentsTest.java
cloud-wrapper/: build.gradle
cloud-wrapper/src/main/java/org/mobilitydata/gtfsvalidator/cloudwrapper/: CloudTrigger.java
comparator/: build.gradle
config/: build.gradle
config/src/main/java/org/mobilitydata/gtfsvalidator/config/: DefaultConfig.java
config/src/main/resources/: default-execution-parameters.json  schema.json
core/: build.gradle
core/src/main/java/org/mobilitydata/gtfsvalidator/NoticeFilter/: GtfsFeedInfoNoticeFilter.java  NoticeFilter.java
core/src/main/java/org/mobilitydata/gtfsvalidator/annotation/: CachedField.java  ConditionallyRequired.java  CurrencyAmount.java  DefaultValue.java  FieldLevelEnum.java  FieldType.java  FieldTypeEnum.java  FirstKey.java  ForeignKey.java  Generated.java  GtfsEnumValue.java  GtfsEnumValues.java  GtfsLoader.java  GtfsTable.java  GtfsValidator.java  Index.java  Inject.java  MixedCase.java  NonNegative.java  NonZero.java  NoticeExport.java  Positive.java  PrimaryKey.java  Recommended.java  Required.java  RequiredColumn.java  SchemaExport.java  SequenceKey.java
core/src/main/java/org/mobilitydata/gtfsvalidator/columns/: ColumnStoreBase.java  GtfsColumnAssignments.java  GtfsColumnBasedCollectionFactory.java  GtfsColumnBasedEntity.java  GtfsColumnBasedEntityBuilder.java  GtfsColumns.java
core/src/main/java/org/mobilitydata/gtfsvalidator/exception/: ConstructorParametersInconsistencyException.java
core/src/test/java/org/mobilitydata/gtfsvalidator/: TestUtils.java
core/testing/: build.gradle
extensions/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
main/: Dockerfile  build.gradle
main/cli/: Dockerfile  build.gradle
main/cli/src/main/resources/: log4j2.xml
main/js/jasmine/: SpecRunner.html
main/js/jasmine/mock/: report.json.js
main/js/jasmine/spec/: PlayerSpec.js  SpecHelper.js  indexSpec.js
main/js/snabbdom-ujs/: package-lock.json  package.json
main/js/snabbdom-umd/: package-lock.json
main/springboot/: Dockerfile  build.gradle
main/springboot/src/main/resources/: logback.xml
main/src/main/resources/: log4j2.xml  report.html  script.js  style.css
model/: build.gradle
notice-schema-generator/: build.gradle
output-comparator/: README.md  build.gradle
output-comparator/src/test/resources/: gtfs_latest_versions.json
processor/: README.md  build.gradle
processor/columns/: build.gradle
processor/notices/: README.md  build.gradle
processor/notices/tests/: build.gradle
processor/summary/: README.md  build.gradle
processor/tests/: build.gradle
springboot/: Dockerfile  build.gradle
springboot/src/main/resources/: application.properties
usecase/: build.gradle
usecase/src/test/resources/: test-config.json  test-default-config.json  test-execution-parameters.json
web-api/: README.md  build.gradle
web-api/src/main/resources/: application.properties
(+2191 files in other folders)
