rootProject.name = 'gtfs-validator'
include 'domain'
include 'usecase'
include 'config'
include 'core'
include 'processor'
include 'adapter:repository:in-memory-simple'
findProject(':adapter:repository:in-memory-simple')?.name = 'in-memory-simple'
include 'adapter:parser'
findProject(':adapter:parser')?.name = 'parser'
include 'adapter:protos'
findProject(':adapter:protos')?.name = 'protos'
include 'adapter:validator'
findProject(':adapter:validator')?.name = 'validator'
include 'application'
include 'application:cli-app'
findProject(':application:cli-app')?.name = 'cli-app'
include 'adapter:exporter'
findProject(':adapter:exporter')?.name = 'exporter'
include 'adapter:tree'
findProject(':adapter:tree')?.name = 'tree'
include 'adapter:utils'
findProject(':adapter:utils')?.name = 'utils'
include 'application:web-app:react-client'
findProject(':application:web-app:react-client')?.name = 'react-client'
include 'application:web-app:spring-server'
findProject(':application:web-app:spring-server')?.name = 'spring-server'
