rootProject.name = 'gtfs-validator'
include 'app:gui'
include 'app:pkg'
include 'cli'
include 'core'
include 'core:testing'
include 'extensions'
include 'processor'
include 'processor:tests'
include 'processor:columns'
include 'processor:notices'
include 'processor:notices:tests'
include 'main'
include 'model'
include 'output-comparator'
include 'tests'
include ':web:service'
include ':web:client'
include ':web:pipeline'


