/*
 * Copyright 2020 Google LLC, MobilityData IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}


//signing {
//    sign configurations.archives
// //   sign publishing.publications['mavenJava']
//
//}



task comps {
    afterEvaluate {
        println("Components: " + components*.name)
    }
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {

    repositories {
        maven {
            //      url = 'https://s01.oss.sonatype.org/content/repositories/staging/
            //      url = 'https://s01.oss.sonatype.org/content/groups/staging/'
            //     url = 'https://s01.oss.sonatype.org/content/repositories/staging/'
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'
            //                       mavenLocal()
            credentials {
                username System.getenv("SONATYPE_USERNAME")
                password System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
    publications {
//        sharedPublishingRepos.delegate = this
//        sharedPublishingRepos.call()
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'gtfs-validator-main'

            artifact sourcesJar
            artifact javadocJar


            pom {
                name = 'gtfs-validator-main'
                description = 'A description of your project'
                url = 'https://github.com/MobilityData/gtfs-validator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/MobilityData/gtfs-validator/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'jcpitre'
                        name = 'jcpitre'
                        email = 'jcpitre@mobilitydata.org'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/MobilityData/gtfs-validator.git'
                    developerConnection = 'scm:git:ssh://github.com/MobilityData/gtfs-validator.git'
                    url = 'https://github.com/MobilityData/gtfs-validator'
                }
            }
        }
    }
}

signing {
//    useInMemoryPgpKeys(System.getenv('MAVEN_GPG_PRIVATE_KEY'), System.getenv('MAVEN_GPG_PASSPHRASE'))
    useInMemoryPgpKeys(gpgKey, System.getenv('MAVEN_GPG_PASSPHRASE'))
    sign publishing.publications.mavenJava
}


dependencies {
    annotationProcessor project(':processor:notices')
    annotationProcessor project(':processor')
    compileOnly project(':processor')
    implementation project(':model')
    implementation project(':core')
    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.7.4'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.flogger:flogger:0.6'
    implementation 'com.google.flogger:flogger-system-backend:0.6'
    implementation 'com.univocity:univocity-parsers:2.9.0'
    implementation 'com.google.geometry:s2-geometry:2.0.0'
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    implementation 'io.github.classgraph:classgraph:4.8.146'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}