/*
 * Copyright 2020 Google LLC, MobilityData IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

//publishing {
//    publishing and signing are done in gtfs-validator build.gradle to minimize repetition
//}

dependencies {
    annotationProcessor project(':processor:notices')
    annotationProcessor project(':processor')
    compileOnly project(':processor')
    implementation project(':model')
    implementation project(':core')
    annotationProcessor libs.auto.value
    compileOnly libs.auto.value.annotations
    implementation libs.httpclient5
    implementation libs.javax.inject
    implementation libs.gson
    implementation libs.guava
    implementation libs.flogger
    implementation libs.flogger.system.backend
    implementation libs.univocity.parsers
    implementation libs.geometry
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    implementation 'io.github.classgraph:classgraph:4.8.146'
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation libs.truth
    testImplementation libs.truth.extension
    testImplementation libs.mockito.core
}