plugins {
    id 'java'
}

group 'org.mobilitydata'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':config'),
            project(':usecase'),
            project(':domain'),
    )

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
