plugins {
    id 'java'
}

group 'org.mobilitydata'
version "${System.getenv("versionTag")}"

repositories {
    mavenCentral()
}

dependencies {
    // Every function needs this dependency to get the Functions Framework API.
    compileOnly 'com.google.cloud.functions:functions-framework-api:1.0.4'
    implementation "com.google.cloud:google-cloud-pubsub:1.114.6"
    implementation 'com.google.cloud:google-cloudevent-types:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.cloud:google-cloud-storage:2.1.7'
    implementation 'com.google.flogger:flogger:0.6'
    implementation 'com.google.flogger:flogger-system-backend:0.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
