[versions]
spotless = "7.0.2"
shadow-jar = "7.1.2"
apacheCommonsLang = "3.6"
autoService = "1.0.1"
flogger = "0.6"
floggerBackend = "0.6"
gson = "2.8.6"
autoValue = "1.7.4"
autoValueAnnotations = "1.7.4"
guava = "31.0.1-jre"
univocityParsers = "2.9.0"
commonsCompress = "1.20"
mockito = "4.5.1"
junit = "4.13"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-jar" }

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
flogger = { module = "com.google.flogger:flogger", version.ref = "flogger" }
flogger-system-backend = { module = "com.google.flogger:flogger-system-backend", version.ref = "floggerBackend" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
auto-value = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValueAnnotations" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
univocity-parsers = { module = "com.univocity:univocity-parsers", version.ref = "univocityParsers" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
junit = { module = "junit:junit", version.ref = "junit" }