[versions]
spotless = "7.0.2"
shadow-jar = "7.1.2"
apacheCommonsLang = "3.6"
autoService = "1.0.1"
flogger = "0.6"
floggerBackend = "0.6"
gson = "2.8.6"
autoValue = "1.7.4"
guava = "31.0.1-jre"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-jar" }

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "apacheCommonsLang" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
flogger = { module = "com.google.flogger:flogger", version.ref = "flogger" }
flogger-system-backend = { module = "com.google.flogger:flogger-system-backend", version.ref = "floggerBackend" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
auto-value = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }