/*
 * Copyright 2020 Google LLC, MobilityData IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'application'
    id 'java'
    alias(libs.plugins.shadow.jar)
}

applicationDefaultJvmArgs = [ "-Xmx8G" ]

jar {
    // Add the manifest within the JAR, using gtfs-validator as the title
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.mobilitydata.gtfsvalidator.cli.Main',
                'Multi-Release': 'true')
    }
}

shadowJar {
    minimize {
        // Validator classes are loaded dynamically from the main project, so we exclude the project
        // from minimization.
        exclude(project(':main'))
        exclude(dependency('org.apache.httpcomponents:httpclient'))
    }
    // Change the JAR name from 'main' to 'gtfs-validator'
    archiveBaseName = rootProject.name
    // Change the JAR suffix from 'all' to 'cli'
    archiveClassifier = 'cli'
}

mainClassName = 'org.mobilitydata.gtfsvalidator.cli.Main'

dependencies {
    implementation project(':core')
    implementation project(':main')
    implementation 'com.beust:jcommander:1.48'
    implementation libs.gson
    implementation libs.flogger
    implementation libs.flogger.system.backend
    implementation libs.guava

    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation libs.truth
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0.1'
    testImplementation libs.mockito.core
}

