plugins {
    id 'java'
}

dependencies {
    annotationProcessor project(':processor:notices')
    annotationProcessor project(':processor')
    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
    implementation project(':model')
    implementation project(':core')
    implementation project(':main')
    compileOnly 'com.google.auto.value:auto-value-annotations:1.7.4'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}