/*
 * Copyright 2020 Google LLC, MobilityData IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}



jar {
    manifest {
        attributes('Implementation-Title': 'gtfs-validator-core',
                'Implementation-Version': project.version)
    }
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task printStuff {
    doLast {
        String secret = System.getenv("MAVEN_GPG_PRIVATE_KEY")
        String spacedSecret = secret.collect { "$it " }.join()
        println "Trucs:"
        println spacedSecret
    }
}

publishing {

    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2'//                       mavenLocal()
            credentials {
                username System.getenv("SONATYPE_USERNAME")
                password System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'gtfs-validator-core'

            artifact sourcesJar
            artifact javadocJar


            pom {
                name = 'gtfs-validator-core'
                description = 'A description of your project'
                url = 'https://github.com/MobilityData/gtfs-validator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/MobilityData/gtfs-validator/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'jcpitre'
                        name = 'jcpitre'
                        email = 'jcpitre@mobilitydata.org'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/MobilityData/gtfs-validator.git'
                    developerConnection = 'scm:git:ssh://github.com/MobilityData/gtfs-validator.git'
                    url = 'https://github.com/MobilityData/gtfs-validator'
                }
            }
        }
    }
}

publish.dependsOn printStuff

signing {
    useInMemoryPgpKeys(System.getenv('MAVEN_GPG_PRIVATE_KEY'), System.getenv('MAVEN_GPG_PASSPHRASE'))
    sign publishing.publications.mavenJava
}

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation project(':model')
    annotationProcessor project(':processor:notices')
    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.7.4'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.univocity:univocity-parsers:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.geometry:s2-geometry:2.0.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.13'
    implementation 'com.google.flogger:flogger:0.6'
    implementation 'io.github.classgraph:classgraph:4.8.146'
    testImplementation 'com.google.flogger:flogger-system-backend:0.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'com.google.truth.extensions:truth-java8-extension:1.0.1'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}
