/*
 * Copyright 2020 Google LLC, MobilityData IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.4.1'
}

//publishing {
//    publishing and signing are done in gtfs-validator build.gradle to minimize repetition
//}

dependencies {
    implementation project(':model')
    annotationProcessor project(':processor:notices')
    annotationProcessor libs.auto.value
    compileOnly libs.auto.value.annotations
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.javax.inject
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation libs.univocity.parsers
    implementation libs.gson
    implementation libs.geometry
    implementation libs.guava
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.13'
    implementation libs.flogger
    implementation 'io.github.classgraph:classgraph:4.8.146'
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'
    testImplementation libs.flogger.system.backend
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation libs.truth
    testImplementation libs.truth.extension
    testImplementation libs.mockito.core
}

jar {
    manifest {
        attributes('Implementation-Title': 'gtfs-validator-core',
                'Implementation-Version': project.version)
    }
}
