/*
 * Copyright 2020 Google LLC, MobilityData IO
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.4.1'
}

//publishing {
//    publishing and signing are done in gtfs-validator build.gradle to minimize repetition
//}

dependencies {
    implementation project(':model')
    annotationProcessor project(':processor:notices')
    annotationProcessor libs.auto.value
    compileOnly libs.auto.value.annotations
    implementation libs.commons.compress
    implementation libs.commons.lang3
    implementation libs.javax.inject
    implementation libs.httpclient5
    implementation libs.commons.io
    implementation libs.univocity.parsers
    implementation libs.gson
    implementation libs.geometry
    implementation libs.guava
    implementation libs.commons.validator
    implementation libs.libphonenumber
    implementation libs.flogger
    implementation libs.classgraph
    implementation libs.aspectjrt
    implementation libs.aspectjrt.weaver
    testImplementation libs.flogger.system.backend
    testImplementation libs.junit
    testImplementation libs.truth
    testImplementation libs.truth.extension
    testImplementation libs.mockito.core
}

jar {
    manifest {
        attributes('Implementation-Title': 'gtfs-validator-core',
                'Implementation-Version': project.version)
    }
}
