plugins {
    id 'java'
}

group 'org.mobilitydata'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':usecase'),
            project(':domain'),
            project(':adapter:repository:in-memory-simple')
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
