plugins {
    id 'java'
}

dependencies {
    implementation project(':model')
    implementation project(':core')
    annotationProcessor project(':processor')
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
