## GCP
# Set your local credentials file
spring.cloud.gcp.credentials.location=classpath:local-not-real-credentials.json
spring.cloud.gcp.project-id=web-based-gtfs-validator-local
logging.level.org.springframework.web=INFO
