gtfs_input=GTFS Input:
choose_local_file=Choose Local File...
gtfs_input_description=You can select a ZIP file, a directory, or a URL.

gtfs_zips_and_directories=GTFS ZIPs and Directories

output_directory=Output Directory:
choose_output_directory=Choose Output Directory...
output_directory_description=The validation report will be written here.

advanced=Advanced
advanced_options=Advanced Options
number_of_threads=Number of threads used to run the validator:
country_code=Country Code (for phone validation):

validate=Validate