plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.mobilitydata'
version "gtfs-validator-${System.getenv("versionTag")}_springboot"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':main:cli')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
