plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

group 'org.mobilitydata'
version "${System.getenv("versionTag")}"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.api-client:google-api-client:1.31.2'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.flogger:flogger:0.5.1'
    implementation 'com.google.flogger:flogger-system-backend:0.5.1'
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    // Add the manifest within the JAR, using comparator as the title
    manifest {
        attributes('Implementation-Title': 'comparator',
                'Implementation-Version': project.version,
                'Main-Class': 'org.mobilitydata.gtfsvalidator.outputcomparator.cli.Main',
                'Multi-Release': 'true')
    }
}


shadowJar {
    // Change the JAR name from cli-app to comparator
    archiveBaseName = 'comparator'
    // Remove "-all" from the end of the JAR file name
    archiveClassifier = null
    // Add "v" to version to match previous releases
    archiveVersion = project.version
}

mainClassName = 'org.mobilitydata.gtfsvalidator.outputcomparator.cli.Main'

