plugins {
    id 'java'
    id 'application'
    alias(libs.plugins.shadow.jar)
}

dependencies {
    implementation project(':model')
    implementation project(':core')
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.google.api-client:google-api-client:1.31.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.7.4'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation libs.flogger
    implementation libs.flogger.system.backend
    implementation 'com.beust:jcommander:1.48'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation group: 'junit', name: 'junit', version: '4.9'
}

jar {
    // Add the manifest within the JAR, using comparator as the title
    manifest {
        attributes('Implementation-Title': 'output-comparator',
                'Implementation-Version': project.version,
                'Main-Class': 'org.mobilitydata.gtfsvalidator.outputcomparator.cli.Main',
                'Multi-Release': 'true')
    }
}


shadowJar {
    // Change the JAR suffix from 'all' to 'cli'
    archiveClassifier = 'cli'
}

mainClassName = 'org.mobilitydata.gtfsvalidator.outputcomparator.cli.Main'
